<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:appstudio="http://schemas.microsoft.com/developer/appx/2015/appstudio" 
  IgnorableNamespaces="uap mp appstudio">
			<Identity Name="29824joshuapbell.2buntu.com" Publisher="CN=C1CAF47F-8375-4B2B-A10E-2B081D12DA01" Version="1.0.4.0" />
	    <mp:PhoneIdentity PhoneProductId="c8e60527-82ab-4251-bbd0-c0a84e97e51b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
    <Properties>
        <DisplayName>2buntu.com</DisplayName>
        <PublisherDisplayName>joshuapbell</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate"/>
    </Resources>
    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BuntuCom.App">
            <uap:VisualElements 
			  DisplayName="2buntu.com"
              Square150x150Logo="Assets\Square150x150Logo.png"
              Square44x44Logo="Assets\Square44x44Logo.png"
              Description="Use this to create an app from scratch."
              BackgroundColor="#dd4814">
                <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#dd4814"/>
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\Square310x310Logo.png" Square71x71Logo="Assets\Square71x71Logo.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="square310x310Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
            </uap:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
    <appstudio:Metadata>
        <appstudio:Item Name="appId" Value="c8e60527-82ab-4251-bbd0-c0a84e97e51b" />
        <appstudio:Item Name="model" Version="1.14" />
        <appstudio:Item Name="formula" Value="Win10" Version="1.12.0411.1" />
        <appstudio:Item DataSource="Rss" Version="1.3.*"/>
        <appstudio:Item DataSource="Facebook" Version="1.3.*"/>
        <appstudio:Item DataSource="Bing" Version="1.3.*"/>
        <appstudio:Item DataSource="Html" Version="1.3.*"/>
    </appstudio:Metadata>
</Package>
